{
  "name": "discord-standup-streakbot",
  "version": "1.0.1",
  "description": "A Discord bot for tracking standup streaks",
  "license": "MIT",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "pnpm dlx nodemon bot.js --watch"
  },
  "dependencies": {
    "discord.js": "~14",
    "dotenv": "~16",
    "lowdb": "~7",
    "node-schedule": "~2"
  },
  "devDependencies": {
    "eslint": "~9"
  }
}
